/* CareConnect Avatar System Styles */

/* Avatar Container */
.avatar-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.avatar-3d-container {
    width: 100%;
    height: 400px;
    position: relative;
    background: linear-gradient(180deg, #f0f8ff 0%, #e6f3ff 100%);
    border-radius: 12px;
    overflow: hidden;
}

.avatar-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    z-index: 10;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Avatar Builder */
.avatar-builder {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1200px;
    margin: 0 auto;
}

.avatar-builder-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar-builder-header h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.avatar-controls {
    display: flex;
    gap: 12px;
}

.avatar-builder-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    padding: 32px;
    min-height: 600px;
}

.avatar-preview-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.avatar-preview-container {
    position: relative;
    width: 100%;
    height: 400px;
    background: linear-gradient(180deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid #e2e8f0;
}

#rpm-widget-container {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 12px;
}

.avatar-info {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.avatar-info h4 {
    margin: 0 0 8px 0;
    color: #1a202c;
    font-size: 18px;
    font-weight: 600;
}

.avatar-info p {
    margin: 0;
    color: #4a5568;
    font-size: 14px;
    line-height: 1.5;
}

/* Customization Section */
.avatar-customization-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.counselor-selector {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.counselor-selector label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #1a202c;
}

.form-select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    transition: border-color 0.2s ease;
}

.form-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Customization Tabs */
.customization-tabs {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.tab-buttons {
    display: flex;
    background: #f7fafc;
    border-bottom: 1px solid #e2e8f0;
}

.tab-btn {
    flex: 1;
    padding: 16px;
    background: none;
    border: none;
    font-size: 14px;
    font-weight: 500;
    color: #4a5568;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-btn:hover {
    background: #edf2f7;
    color: #2d3748;
}

.tab-btn.active {
    background: white;
    color: #667eea;
    border-bottom: 2px solid #667eea;
}

.tab-content {
    padding: 24px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Customization Options */
.customization-options {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.option-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.option-group label {
    font-weight: 600;
    color: #1a202c;
    font-size: 14px;
}

.option-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.option-btn {
    padding: 8px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 20px;
    background: white;
    color: #4a5568;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.option-btn:hover {
    border-color: #667eea;
    color: #667eea;
}

.option-btn.active {
    background: #667eea;
    border-color: #667eea;
    color: white;
}

/* Color Picker */
.color-picker {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.color-option {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 3px solid #e2e8f0;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.color-option:hover {
    transform: scale(1.1);
    border-color: #667eea;
}

.color-option.active {
    border-color: #667eea;
    box-shadow: 0 0 0 2px white, 0 0 0 4px #667eea;
}

.color-option.active::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 12px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Avatar Thumbnails */
.avatar-builder-footer {
    background: #f7fafc;
    padding: 24px;
    border-top: 1px solid #e2e8f0;
}

.avatar-preview-thumbnails {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.avatar-thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #e2e8f0;
    transition: all 0.2s ease;
    position: relative;
}

.avatar-thumbnail:hover {
    border-color: #667eea;
    transform: scale(1.05);
}

.avatar-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-thumbnail span {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 10px;
    padding: 2px 4px;
    text-align: center;
}

/* Voice Controls */
.voice-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 10;
}

.voice-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.voice-btn:hover {
    background: white;
    transform: scale(1.1);
}

.voice-btn.recording {
    background: #e53e3e;
    color: white;
    animation: pulse 1.5s infinite;
}

.voice-btn.speaking {
    background: #38a169;
    color: white;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.voice-btn svg {
    width: 20px;
    height: 20px;
}

/* Lip Sync Animation */
.lip-sync-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.lip-sync-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 5;
}

.viseme-indicator {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

/* Expression Indicators */
.expression-indicator {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    color: #4a5568;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Avatar Mood System */
.avatar-mood {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mood-indicator {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.mood-indicator.happy {
    background: #fef5e7;
    color: #d69e2e;
}

.mood-indicator.concerned {
    background: #fed7d7;
    color: #e53e3e;
}

.mood-indicator.listening {
    background: #e6fffa;
    color: #319795;
}

.mood-indicator.supportive {
    background: #f0fff4;
    color: #38a169;
}

.mood-indicator.professional {
    background: #f7fafc;
    color: #4a5568;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 24px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.notification.success {
    background: #38a169;
}

.notification.error {
    background: #e53e3e;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .avatar-builder-content {
        grid-template-columns: 1fr;
        gap: 24px;
        padding: 24px;
    }

    .avatar-builder-header {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }

    .avatar-controls {
        width: 100%;
        justify-content: center;
    }

    .avatar-preview-container {
        height: 300px;
    }

    .tab-buttons {
        flex-wrap: wrap;
    }

    .tab-btn {
        min-width: 120px;
    }

    .option-buttons {
        justify-content: center;
    }

    .voice-controls {
        bottom: 10px;
        gap: 8px;
    }

    .voice-btn {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .avatar-builder {
        margin: 0;
        border-radius: 0;
    }

    .avatar-builder-content {
        padding: 16px;
    }

    .avatar-preview-container {
        height: 250px;
    }

    .tab-content {
        padding: 16px;
    }

    .option-btn {
        padding: 6px 12px;
        font-size: 11px;
    }

    .color-option {
        width: 28px;
        height: 28px;
    }
}

/* Loading States */
.avatar-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Accessibility */
.avatar-container:focus-within {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.voice-btn:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.tab-btn:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .avatar-container {
        border: 2px solid #000;
    }

    .voice-btn {
        border: 2px solid #000;
    }

    .tab-btn.active {
        border: 2px solid #000;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .spinner,
    .loading-spinner {
        animation: none;
    }

    .voice-btn.recording {
        animation: none;
    }

    .notification {
        animation: none;
    }
} 