/* Component-specific styles */

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Scroll to top button */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-fast);
    z-index: 1000;
}

.scroll-to-top:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.scroll-to-top.show {
    display: flex;
}

/* Alert messages */
.alert {
    padding: var(--spacing-4);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-4);
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.alert-success {
    background-color: #D1FAE5;
    color: #065F46;
    border: 1px solid #A7F3D0;
}

.alert-error {
    background-color: #FEE2E2;
    color: #991B1B;
    border: 1px solid #FECACA;
}

.alert-warning {
    background-color: #FEF3C7;
    color: #92400E;
    border: 1px solid #FDE68A;
}

.alert-info {
    background-color: #DBEAFE;
    color: #1E40AF;
    border: 1px solid #BFDBFE;
}

/* Badge */
.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-xs);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.badge-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.badge-success {
    background-color: var(--success-color);
    color: var(--white);
}

.badge-warning {
    background-color: var(--warning-color);
    color: var(--white);
}

.badge-danger {
    background-color: var(--danger-color);
    color: var(--white);
}

/* Card variations */
.card {
    background-color: var(--white);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: all var(--transition-normal);
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    padding: var(--spacing-6);
    border-bottom: 1px solid var(--gray-200);
}

.card-body {
    padding: var(--spacing-6);
}

.card-footer {
    padding: var(--spacing-6);
    border-top: 1px solid var(--gray-200);
    background-color: var(--gray-50);
}

/* Progress bar */
.progress {
    width: 100%;
    height: 8px;
    background-color: var(--gray-200);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    border-radius: var(--radius-lg);
    transition: width var(--transition-slow);
}

/* Tooltip */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: var(--gray-800);
    color: var(--white);
    text-align: center;
    border-radius: var(--radius-lg);
    padding: var(--spacing-2) var(--spacing-3);
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity var(--transition-fast);
    font-size: var(--font-size-sm);
}

.tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--gray-800) transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white);
    min-width: 160px;
    box-shadow: var(--shadow-lg);
    border-radius: var(--radius-lg);
    z-index: 1;
    border: 1px solid var(--gray-200);
}

.dropdown-content a {
    color: var(--gray-700);
    padding: var(--spacing-3) var(--spacing-4);
    text-decoration: none;
    display: block;
    transition: background-color var(--transition-fast);
}

.dropdown-content a:hover {
    background-color: var(--gray-50);
    color: var(--primary-color);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Tabs */
.tabs {
    border-bottom: 1px solid var(--gray-200);
    margin-bottom: var(--spacing-6);
}

.tab {
    background: none;
    border: none;
    padding: var(--spacing-3) var(--spacing-6);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    color: var(--gray-600);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab:hover {
    color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Accordion */
.accordion {
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.accordion-item {
    border-bottom: 1px solid var(--gray-200);
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    background-color: var(--gray-50);
    padding: var(--spacing-4) var(--spacing-6);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color var(--transition-fast);
}

.accordion-header:hover {
    background-color: var(--gray-100);
}

.accordion-content {
    padding: var(--spacing-6);
    display: none;
}

.accordion-content.show {
    display: block;
}

.accordion-icon {
    transition: transform var(--transition-fast);
}

.accordion-header.active .accordion-icon {
    transform: rotate(180deg);
}

/* Modal variations */
.modal-sm {
    width: 400px;
}

.modal-lg {
    width: 800px;
}

.modal-xl {
    width: 1200px;
}

/* Form variations */
.form-inline {
    display: flex;
    gap: var(--spacing-4);
    align-items: end;
}

.form-inline .form-group {
    flex: 1;
    margin-bottom: 0;
}

/* Button variations */
.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-ghost {
    background-color: transparent;
    color: var(--gray-700);
}

.btn-ghost:hover {
    background-color: var(--gray-100);
}

.btn-sm {
    padding: var(--spacing-2) var(--spacing-4);
    font-size: var(--font-size-sm);
}

.btn-lg {
    padding: var(--spacing-4) var(--spacing-8);
    font-size: var(--font-size-lg);
}

/* Input variations */
.input-group {
    display: flex;
    align-items: stretch;
}

.input-group input {
    border-radius: var(--radius-lg) 0 0 var(--radius-lg);
    border-right: none;
}

.input-group .btn {
    border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
    border-left: none;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--gray-300);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

.slide-down {
    animation: slideDown 0.5s ease-out;
}

.scale-in {
    animation: scaleIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes slideDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Responsive utilities */
@media (max-width: 768px) {
    .hidden-mobile {
        display: none !important;
    }
    
    .visible-mobile {
        display: block !important;
    }
}

@media (min-width: 769px) {
    .hidden-desktop {
        display: none !important;
    }
    
    .visible-desktop {
        display: block !important;
    }
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .print-only {
        display: block !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .container {
        max-width: none !important;
        padding: 0 !important;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #000080;
        --gray-200: #000000;
        --gray-600: #000000;
        --gray-800: #000000;
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .scroll-to-top {
        display: none !important;
    }
}

/* Focus styles for accessibility */
.btn:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Skip link for screen readers */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: var(--white);
    padding: 8px;
    text-decoration: none;
    border-radius: var(--radius-md);
    z-index: 10000;
}

.skip-link:focus {
    top: 6px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-400);
    border-radius: var(--radius-lg);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-500);
}

/* Selection styles */
::selection {
    background-color: var(--primary-color);
    color: var(--white);
}

::-moz-selection {
    background-color: var(--primary-color);
    color: var(--white);
} 

/* Chat Modal Styles */
.chat-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.chat-modal.show {
    display: flex;
    animation: fadeIn 0.3s ease-out;
}

.chat-modal-content {
    background: white;
    margin: auto;
    width: 90%;
    max-width: 500px;
    height: 80%;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: slideUp 0.4s ease-out;
}

.chat-modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.chat-modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
}

.counselor-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease;
}

.counselor-avatar:hover {
    transform: scale(1.1);
}

.counselor-title {
    font-size: 12px;
    opacity: 0.8;
    font-weight: 400;
    margin-left: 8px;
}

.counselor-mood {
    font-size: 20px;
    margin-left: 8px;
    animation: moodPulse 2s infinite;
}

.close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.close-chat:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: linear-gradient(180deg, #f8fafc 0%, #e2e8f0 100%);
    scroll-behavior: smooth;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

.message {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    opacity: 0;
    transform: translateY(20px);
    animation: messageAppear 0.5s ease-out forwards;
}

.message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.message-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.message-content {
    flex: 1;
    max-width: 70%;
}

.message-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}

.message-sender {
    font-weight: 600;
    font-size: 14px;
    color: #374151;
}

.message-mood {
    font-size: 16px;
    animation: moodBounce 1s ease-in-out;
}

.message-text {
    background: white;
    padding: 12px 16px;
    border-radius: 18px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    line-height: 1.5;
    color: #1f2937;
    position: relative;
    word-wrap: break-word;
}

.message.user .message-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.message.counselor .message-text {
    background: white;
    border-left: 4px solid #667eea;
}

.message-timestamp {
    font-size: 11px;
    color: #6b7280;
    margin-top: 4px;
    display: block;
}

/* Typing Indicator */
.typing-indicator {
    opacity: 1 !important;
    transform: none !important;
}

.typing-animation {
    display: flex;
    gap: 4px;
    margin-bottom: 8px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: #667eea;
    border-radius: 50%;
    animation: typingBounce 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }
.typing-dot:nth-child(3) { animation-delay: 0s; }

.typing-text {
    font-size: 12px;
    color: #6b7280;
    font-style: italic;
}

/* Chat Input */
.chat-input-container {
    padding: 20px;
    background: white;
    border-top: 1px solid #e5e7eb;
    position: relative;
}

.chat-input-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    background: #f9fafb;
    border-radius: 25px;
    padding: 8px;
    border: 2px solid #e5e7eb;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.chat-input-wrapper:focus-within {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.chat-input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 12px 16px;
    font-size: 14px;
    line-height: 1.5;
    resize: none;
    max-height: 100px;
    outline: none;
    font-family: inherit;
}

.chat-input::placeholder {
    color: #9ca3af;
}

.send-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    flex-shrink: 0;
}

.send-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.send-button:active {
    transform: scale(0.95);
}

.send-button svg {
    width: 18px;
    height: 18px;
    fill: currentColor;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes typingBounce {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes moodPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

@keyframes moodBounce {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2) rotate(5deg);
    }
}

/* Message appear animation */
.message-appear {
    animation: messageSlideIn 0.4s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Counselor profile enhancements */
.counselor-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 8px;
}

.counselor-info {
    flex: 1;
}

.counselor-name {
    font-weight: 600;
    color: white;
    margin: 0;
}

.counselor-specialty {
    font-size: 12px;
    opacity: 0.8;
    margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chat-modal-content {
        width: 95%;
        height: 90%;
        margin: 20px auto;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .chat-modal-header {
        padding: 15px;
    }
    
    .chat-modal-header h3 {
        font-size: 16px;
    }
    
    .counselor-avatar {
        width: 35px;
        height: 35px;
    }
}

/* Enhanced accessibility */
.chat-modal:focus {
    outline: none;
}

.chat-input:focus {
    outline: none;
}

.send-button:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Loading states */
.chat-input:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.send-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Smooth transitions for all interactive elements */
* {
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
}

/* Enhanced visual feedback */
.message:hover .message-text {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.message.user:hover .message-text {
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Professional styling for counselor messages */
.message.counselor .message-text::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid white;
}

.message.user .message-text::after {
    content: '';
    position: absolute;
    right: -8px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid #667eea;
} 

/* Hero Avatars */
.hero-avatars {
    display: flex;
    align-items: flex-end;
    gap: 18px;
    margin-top: 32px;
    margin-bottom: 12px;
}
.avatar-large, .avatar-medium, .avatar-small {
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 2px 12px rgba(0,0,0,0.10);
    object-fit: cover;
    background: #fff;
    display: block;
}
.avatar-large { width: 90px; height: 90px; }
.avatar-medium { width: 65px; height: 65px; }
.avatar-small { width: 45px; height: 45px; }

/* Counselor names below avatars */
.hero-avatars .avatar-label {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 6px;
    text-shadow: 0 1px 4px rgba(0,0,0,0.18);
}

/* Chat bubble placement */
.chat-bubble {
    position: absolute;
    right: 0;
    top: 60px;
    background: #fff;
    color: #4F46E5;
    border-radius: 18px;
    padding: 10px 18px;
    font-size: 1rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.10);
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 2;
} 

/* Testimonials Section */
.testimonials {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 80px 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.testimonial-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 60px;
    color: #667eea;
    opacity: 0.1;
    font-family: serif;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.testimonial-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    border: 4px solid #667eea;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #4a5568;
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 5px;
}

.testimonial-author span {
    color: #667eea;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Enhanced About Section Images */
.about-image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.about-image-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.about-image-item:hover {
    transform: scale(1.05);
}

.about-image-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: filter 0.3s ease;
}

.about-image-item:hover img {
    filter: brightness(0.8);
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    padding: 20px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.about-image-item:hover .image-overlay {
    transform: translateY(0);
}

.image-overlay i {
    font-size: 2rem;
    margin-bottom: 10px;
    display: block;
    color: #667eea;
}

.image-overlay span {
    font-size: 1rem;
    font-weight: 600;
} 

/* Counselor Profile Hero */
.profile-hero {
    position: relative;
    height: 400px;
    overflow: hidden;
    margin-bottom: 60px;
    border-radius: 0 0 30px 30px;
}

.profile-hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.profile-hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.profile-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%);
}

/* Enhanced Profile Header */
.profile-header {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    margin-top: -80px;
    position: relative;
    z-index: 10;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.profile-avatar {
    position: relative;
    flex-shrink: 0;
}

.profile-avatar img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 6px solid white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

.status-badge.online {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: #10b981;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
} 