/* Enhanced 3D Avatar Interface Styles */

.avatar-3d-container {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.avatar-3d-container canvas {
    width: 100% !important;
    height: 100% !important;
    border-radius: 15px;
}

/* Voice Controls */
.voice-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.voice-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.voice-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.voice-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.voice-btn.recording {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.voice-status {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.recording-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ccc;
    transition: all 0.3s ease;
}

.recording-indicator.recording {
    background: #ff6b6b;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

.status-text {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

/* Enhanced Chat Interface */
.enhanced-chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    background: #f8f9fa;
}

.chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 15px 15px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.counselor-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.counselor-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.counselor-details h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.counselor-details p {
    margin: 5px 0 0 0;
    opacity: 0.9;
    font-size: 14px;
}

.chat-main {
    display: flex;
    flex: 1;
    gap: 20px;
    padding: 20px;
}

.avatar-section {
    flex: 0 0 400px;
    display: flex;
    flex-direction: column;
}

.chat-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    max-height: 500px;
}

.message {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.user-message {
    justify-content: flex-end;
}

.counselor-message {
    justify-content: flex-start;
}

.message-content {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 18px;
    position: relative;
}

.user-message .message-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-right-radius: 4px;
}

.counselor-message .message-content {
    background: #f1f3f4;
    color: #333;
    border-bottom-left-radius: 4px;
}

.message-time {
    font-size: 11px;
    opacity: 0.7;
    margin-top: 5px;
}

.chat-input-section {
    padding: 20px;
    border-top: 1px solid #eee;
    background: #f8f9fa;
}

.chat-input-container {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.message-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 14px;
    resize: none;
    min-height: 44px;
    max-height: 120px;
    transition: border-color 0.3s ease;
}

.message-input:focus {
    outline: none;
    border-color: #667eea;
}

.send-btn {
    padding: 12px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.send-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Avatar Expression Overlays */
.avatar-expression-overlay {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    z-index: 10;
}

/* Loading States */
.avatar-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: white;
    font-size: 16px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.notification.success {
    background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
}

.notification.error {
    background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
}

.notification.info {
    background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-main {
        flex-direction: column;
        gap: 15px;
    }
    
    .avatar-section {
        flex: none;
        height: 300px;
    }
    
    .avatar-3d-container {
        height: 250px;
    }
    
    .voice-controls {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .voice-status {
        margin-left: 0;
        width: 100%;
        justify-content: center;
    }
    
    .message-content {
        max-width: 85%;
    }
}

@media (max-width: 480px) {
    .chat-header {
        padding: 15px;
    }
    
    .counselor-avatar {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .counselor-details h3 {
        font-size: 16px;
    }
    
    .counselor-details p {
        font-size: 12px;
    }
    
    .chat-messages {
        padding: 15px;
    }
    
    .chat-input-section {
        padding: 15px;
    }
    
    .message-content {
        max-width: 90%;
        padding: 10px 14px;
    }
}

/* Accessibility */
.voice-btn:focus,
.send-btn:focus,
.message-input:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .voice-btn,
    .send-btn {
        border: 2px solid #000;
    }
    
    .message-content {
        border: 1px solid #000;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .voice-btn,
    .send-btn,
    .notification {
        animation: none;
        transition: none;
    }
    
    .recording-indicator.recording {
        animation: none;
    }
    
    .loading-spinner {
        animation: none;
    }
} 