/* HeyGen Avatar Styles */

/* Avatar Container */
.heygen-avatar-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.heygen-avatar-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
    pointer-events: none;
}

/* Avatar Display */
.heygen-avatar-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.avatar-video-container {
    width: 100%;
    max-width: 600px;
    aspect-ratio: 16/9;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
}

.avatar-placeholder i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.avatar-placeholder p {
    font-size: 1.1rem;
    opacity: 0.8;
    margin: 0;
}

.counselor-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.avatar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0,0,0,0.3), transparent);
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    padding: 1rem;
}

.avatar-status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(0, 0, 0, 0.7);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: white;
    font-size: 0.9rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #4CAF50;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Avatar Controls */
.avatar-controls {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.avatar-controls .btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.avatar-controls .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.avatar-controls .btn-secondary i {
    font-size: 1rem;
}

/* Expression States */
.heygen-avatar-display.expression-listening .counselor-avatar {
    filter: brightness(1.1) contrast(1.1);
}

.heygen-avatar-display.expression-concerned .counselor-avatar {
    filter: brightness(0.9) contrast(1.2);
}

.heygen-avatar-display.expression-encouraging .counselor-avatar {
    filter: brightness(1.2) saturate(1.1);
}

.heygen-avatar-display.expression-speaking .counselor-avatar {
    filter: brightness(1.05) contrast(1.05);
}

/* Chat Interface */
.chat-interface {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.chat-messages {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 1rem;
    padding-right: 0.5rem;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

.message {
    margin-bottom: 1rem;
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    text-align: right;
}

.counselor-message {
    text-align: left;
}

.message-content {
    display: inline-block;
    max-width: 80%;
    padding: 1rem 1.5rem;
    border-radius: 20px;
    position: relative;
}

.user-message .message-content {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-bottom-right-radius: 5px;
}

.counselor-message .message-content {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #e9ecef;
    border-bottom-left-radius: 5px;
}

.message-content p {
    margin: 0;
    line-height: 1.5;
}

.message-timestamp {
    font-size: 0.8rem;
    color: #6c757d;
    margin-top: 0.5rem;
    opacity: 0.7;
}

.chat-input {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

.chat-input textarea {
    flex: 1;
    border: 2px solid #e9ecef;
    border-radius: 15px;
    padding: 1rem;
    font-size: 1rem;
    resize: none;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.chat-input textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.chat-input .btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.chat-input .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.chat-input .btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Status Indicators */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.status-ready {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.status-connecting {
    background: rgba(255, 193, 7, 0.2);
    color: #FFC107;
    border: 1px solid rgba(255, 193, 7, 0.3);
    animation: pulse 2s infinite;
}

.status-thinking {
    background: rgba(33, 150, 243, 0.2);
    color: #2196F3;
    border: 1px solid rgba(33, 150, 243, 0.3);
    animation: pulse 2s infinite;
}

.status-speaking {
    background: rgba(156, 39, 176, 0.2);
    color: #9C27B0;
    border: 1px solid rgba(156, 39, 176, 0.3);
    animation: pulse 1s infinite;
}

.status-error {
    background: rgba(244, 67, 54, 0.2);
    color: #F44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

/* Error Messages */
.error-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #f44336;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    z-index: 1000;
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Demo Controls */
.demo-controls {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    margin-top: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.demo-controls h3 {
    color: white;
    margin-bottom: 1rem;
    text-align: center;
}

.control-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.control-buttons .btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.control-buttons .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .heygen-avatar-container {
        padding: 1rem;
        border-radius: 15px;
    }
    
    .heygen-avatar-display {
        gap: 1rem;
    }
    
    .avatar-video-container {
        max-width: 100%;
    }
    
    .avatar-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .avatar-controls .btn-secondary {
        width: 100%;
        max-width: 200px;
        justify-content: center;
    }
    
    .chat-input {
        flex-direction: column;
        gap: 1rem;
    }
    
    .chat-input .btn-primary {
        width: 100%;
        justify-content: center;
    }
    
    .control-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .control-buttons .btn-secondary {
        width: 100%;
        max-width: 200px;
        justify-content: center;
    }
    
    .message-content {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .heygen-avatar-container {
        padding: 0.5rem;
    }
    
    .chat-interface {
        padding: 1rem;
    }
    
    .message-content {
        max-width: 95%;
        padding: 0.75rem 1rem;
    }
    
    .error-message {
        top: 10px;
        right: 10px;
        left: 10px;
        text-align: center;
    }
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .message,
    .avatar-controls .btn-secondary,
    .control-buttons .btn-secondary,
    .chat-input .btn-primary,
    .error-message {
        animation: none;
        transition: none;
    }
    
    .status-dot {
        animation: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .heygen-avatar-container {
        border: 2px solid #000;
    }
    
    .chat-interface {
        border: 2px solid #000;
    }
    
    .message-content {
        border: 1px solid #000;
    }
} 