/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #4F46E5;
    --primary-dark: #3730A3;
    --primary-light: #818CF8;
    --secondary-color: #10B981;
    --accent-color: #F59E0B;
    --danger-color: #EF4444;
    --success-color: #10B981;
    --warning-color: #F59E0B;
    
    /* Neutral Colors */
    --white: #FFFFFF;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Spacing */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    --spacing-16: 4rem;
    --spacing-20: 5rem;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--white);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-4);
}

h1 { font-size: var(--font-size-5xl); }
h2 { font-size: var(--font-size-4xl); }
h3 { font-size: var(--font-size-3xl); }
h4 { font-size: var(--font-size-2xl); }
h5 { font-size: var(--font-size-xl); }
h6 { font-size: var(--font-size-lg); }

p {
    margin-bottom: var(--spacing-4);
    color: var(--gray-600);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-3) var(--spacing-6);
    border: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    gap: var(--spacing-2);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: var(--gray-100);
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
}

.btn-secondary:hover {
    background-color: var(--gray-200);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-large {
    padding: var(--spacing-4) var(--spacing-8);
    font-size: var(--font-size-lg);
}

.btn-service {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: var(--spacing-3) var(--spacing-6);
    border-radius: var(--radius-lg);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    width: 100%;
    margin-top: var(--spacing-4);
}

.btn-service:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-counselor {
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    width: 100%;
    margin-top: var(--spacing-3);
}

.btn-counselor:hover {
    background-color: #059669;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--gray-200);
    z-index: 1000;
    transition: all var(--transition-normal);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

/* Logo alignment */
.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo {
    width: 40px;
    height: 40px;
    vertical-align: middle;
}
.logo-text {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: #4F46E5;
    letter-spacing: -1px;
    margin-left: 4px;
    line-height: 1;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-6);
}

.nav-link {
    color: var(--gray-700);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--gray-700);
    transition: all var(--transition-fast);
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-16);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: var(--font-size-5xl);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: var(--spacing-6);
}

.highlight {
    color: var(--accent-color);
}

/* Hero subtitle and stats contrast */
.hero-subtitle {
    color: #f3f4f6;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 24px;
    text-shadow: 0 1px 4px rgba(0,0,0,0.12);
}

.hero-stats {
    display: flex;
    gap: var(--spacing-8);
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--accent-color);
}

.stat-label {
    font-size: var(--font-size-sm);
    opacity: 0.8;
}

.hero-stats .stat-number, .hero-stats .stat-label {
    color: #f3f4f6 !important;
    text-shadow: 0 1px 4px rgba(0,0,0,0.12);
}

.hero-visual {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-avatars {
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.avatar-large {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--white);
    box-shadow: var(--shadow-lg);
}

.avatar-medium {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--white);
    box-shadow: var(--shadow-md);
}

.avatar-small {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid var(--white);
    box-shadow: var(--shadow-sm);
}

.chat-bubble {
    position: absolute;
    top: -20px;
    right: -20px;
    background-color: var(--white);
    color: var(--gray-800);
    padding: var(--spacing-3) var(--spacing-4);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    font-size: var(--font-size-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    animation: float 3s ease-in-out infinite;
}

.chat-bubble i {
    color: var(--danger-color);
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: var(--spacing-16);
}

.section-header h2 {
    font-size: var(--font-size-4xl);
    color: var(--gray-900);
    margin-bottom: var(--spacing-4);
}

.section-header p {
    font-size: var(--font-size-xl);
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

/* Services Section */
.services {
    padding: var(--spacing-20) 0;
    background-color: var(--gray-50);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-8);
}

.service-card {
    background-color: var(--white);
    padding: var(--spacing-8);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    cursor: pointer;
    border: 1px solid var(--gray-200);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.service-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-6);
}

.service-icon i {
    font-size: var(--font-size-2xl);
    color: var(--white);
}

.service-card h3 {
    font-size: var(--font-size-2xl);
    color: var(--gray-900);
    margin-bottom: var(--spacing-3);
}

.service-card p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-4);
}

.service-card ul {
    list-style: none;
    margin-bottom: var(--spacing-6);
}

.service-card li {
    padding: var(--spacing-1) 0;
    color: var(--gray-700);
    position: relative;
    padding-left: var(--spacing-4);
}

.service-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

/* Counselors Section */
.counselors {
    padding: var(--spacing-20) 0;
    background-color: var(--white);
}

.counselors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-8);
}

.counselor-card {
    background-color: var(--white);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: all var(--transition-normal);
    cursor: pointer;
    border: 1px solid var(--gray-200);
}

.counselor-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--secondary-color);
}

/* Chat modal counselor avatar */
.counselor-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
  vertical-align: middle;
}

/* Typing indicator */
.typing-indicator .typing-dots {
  display: inline-block;
  font-size: 1.5em;
  letter-spacing: 2px;
  color: #4F46E5;
  animation: blink 1s infinite;
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

/* Mood bubble */
.mood {
  font-size: 1.2em;
  margin-left: 6px;
  vertical-align: middle;
}

.status-badge {
    position: absolute;
    top: var(--spacing-4);
    right: var(--spacing-4);
    background-color: var(--success-color);
    color: var(--white);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-xs);
    font-weight: 500;
}

.counselor-info {
    padding: 0 var(--spacing-6) var(--spacing-6);
}

.counselor-info h3 {
    font-size: var(--font-size-xl);
    color: var(--gray-900);
    margin-bottom: var(--spacing-2);
}

.counselor-title {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: var(--spacing-1);
}

.counselor-specialty {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-4);
}

.counselor-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-4);
}

.tag {
    background-color: var(--gray-100);
    color: var(--gray-700);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-xs);
    font-weight: 500;
}

/* Features Section */
.features {
    padding: var(--spacing-20) 0;
    background-color: var(--gray-50);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-8);
}

.feature-card {
    background-color: var(--white);
    padding: var(--spacing-8);
    border-radius: var(--radius-2xl);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-6);
}

.feature-icon i {
    font-size: var(--font-size-3xl);
    color: var(--white);
}

.feature-card h3 {
    font-size: var(--font-size-xl);
    color: var(--gray-900);
    margin-bottom: var(--spacing-4);
}

.feature-card p {
    color: var(--gray-600);
}

/* About Section */
.about {
    padding: var(--spacing-20) 0;
    background-color: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-16);
    align-items: center;
}

.about-text h2 {
    font-size: var(--font-size-4xl);
    color: var(--gray-900);
    margin-bottom: var(--spacing-6);
}

.about-text h3 {
    font-size: var(--font-size-2xl);
    color: var(--gray-800);
    margin: var(--spacing-6) 0 var(--spacing-4);
}

.about-text ul {
    list-style: none;
    margin-bottom: var(--spacing-8);
}

.about-text li {
    padding: var(--spacing-2) 0;
    color: var(--gray-700);
    position: relative;
    padding-left: var(--spacing-6);
}

.about-text li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-6);
    margin-top: var(--spacing-8);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-4);
    background-color: var(--gray-50);
    border-radius: var(--radius-lg);
}

.stat-number {
    display: block;
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

.about-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-xl);
}

/* Contact Section */
.contact {
    padding: var(--spacing-20) 0;
    background-color: var(--gray-50);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-16);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-4);
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    color: var(--white);
    font-size: var(--font-size-lg);
}

.contact-details h3 {
    font-size: var(--font-size-lg);
    color: var(--gray-900);
    margin-bottom: var(--spacing-2);
}

.contact-details p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-1);
}

.contact-details a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.contact-details a:hover {
    color: var(--primary-dark);
}

.crisis-line {
    font-weight: 600;
    color: var(--danger-color) !important;
}

.contact-form {
    background-color: var(--white);
    padding: var(--spacing-8);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
}

.contact-form h3 {
    font-size: var(--font-size-2xl);
    color: var(--gray-900);
    margin-bottom: var(--spacing-6);
}

.form-group {
    margin-bottom: var(--spacing-6);
}

.form-group label {
    display: block;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: var(--spacing-2);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-3);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Footer */
.footer {
    background-color: var(--gray-900);
    color: var(--white);
    padding: var(--spacing-16) 0 var(--spacing-8);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-8);
}

.footer-section h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-4);
    color: var(--white);
}

.footer-section p {
    color: var(--gray-400);
    margin-bottom: var(--spacing-4);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: var(--spacing-2);
}

.footer-section a {
    color: var(--gray-400);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-section a:hover {
    color: var(--white);
}

.social-links {
    display: flex;
    gap: var(--spacing-3);
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: var(--gray-800);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.social-link:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}

.emergency-links a {
    color: var(--danger-color) !important;
    font-weight: 600;
}

.footer-bottom {
    border-top: 1px solid var(--gray-800);
    padding-top: var(--spacing-8);
    text-align: center;
    color: var(--gray-400);
    font-size: var(--font-size-sm);
}

.footer-bottom p {
    margin-bottom: var(--spacing-2);
}

.footer-bottom a {
    color: var(--primary-color);
    text-decoration: none;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-xl);
    max-width: 90vw;
    max-height: 90vh;
    overflow: hidden;
}

.chat-modal {
    width: 500px;
    height: 600px;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-6);
    border-bottom: 1px solid var(--gray-200);
    background-color: var(--primary-color);
    color: var(--white);
}

.modal-header h3 {
    margin: 0;
    color: var(--white);
    flex: 1;
}

.modal-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.btn-voice-output {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border: none;
    padding: var(--spacing-2);
    border-radius: 50%;
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.btn-voice-output:hover {
    background: rgba(255, 255, 255, 0.2);
}

.btn-voice-output.disabled {
    opacity: 0.5;
}

.btn-voice-output.disabled i {
    color: var(--gray-400);
}

.modal-close {
    background: none;
    border: none;
    color: var(--white);
    font-size: var(--font-size-2xl);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color var(--transition-fast);
}

.modal-close:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Chat Styles */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    padding: var(--spacing-4);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.message {
    display: flex;
    gap: var(--spacing-3);
    max-width: 80%;
}

.message.user {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message.counselor {
    align-self: flex-start;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.message-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.message-content {
    background-color: var(--gray-100);
    padding: var(--spacing-3) var(--spacing-4);
    border-radius: var(--radius-xl);
    border-top-left-radius: var(--radius-sm);
}

.message.user .message-content {
    background-color: var(--primary-color);
    color: var(--white);
    border-top-left-radius: var(--radius-xl);
    border-top-right-radius: var(--radius-sm);
}

.chat-input {
    padding: var(--spacing-4);
    border-top: 1px solid var(--gray-200);
    background-color: var(--gray-50);
}

.input-container {
    display: flex;
    gap: var(--spacing-3);
    align-items: center;
}

.chat-input input {
    flex: 1;
    padding: var(--spacing-3);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
}

.chat-input input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.input-buttons {
    display: flex;
    gap: var(--spacing-2);
}

.btn-voice {
    background-color: var(--gray-200);
    color: var(--gray-600);
    border: none;
    padding: var(--spacing-3);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-voice:hover {
    background-color: var(--gray-300);
    color: var(--gray-700);
}

.btn-voice.recording {
    background-color: var(--red-500);
    color: var(--white);
    animation: pulse 1.5s infinite;
}

.btn-voice.recording:hover {
    background-color: var(--red-600);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.btn-send {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: var(--spacing-3);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: background-color var(--transition-fast);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-send:hover {
    background-color: var(--primary-dark);
}

.voice-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    margin-top: var(--spacing-3);
    padding: var(--spacing-2) var(--spacing-3);
    background-color: var(--blue-50);
    border: 1px solid var(--blue-200);
    border-radius: var(--radius-lg);
    color: var(--blue-700);
}

.status-text {
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.voice-indicator {
    display: flex;
    gap: 2px;
    align-items: center;
}

.voice-wave {
    width: 3px;
    height: 20px;
    background-color: var(--blue-500);
    border-radius: 2px;
    animation: voiceWave 1.2s ease-in-out infinite;
}

.voice-wave:nth-child(2) {
    animation-delay: 0.2s;
}

.voice-wave:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes voiceWave {
    0%, 100% { height: 8px; }
    50% { height: 20px; }
}

/* Loading Spinner */
.loading-spinner {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3000;
    backdrop-filter: blur(5px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--gray-300);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-4);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: var(--spacing-1); }
.mb-2 { margin-bottom: var(--spacing-2); }
.mb-3 { margin-bottom: var(--spacing-3); }
.mb-4 { margin-bottom: var(--spacing-4); }
.mb-5 { margin-bottom: var(--spacing-5); }
.mb-6 { margin-bottom: var(--spacing-6); }
.mb-8 { margin-bottom: var(--spacing-8); }

.mt-1 { margin-top: var(--spacing-1); }
.mt-2 { margin-top: var(--spacing-2); }
.mt-3 { margin-top: var(--spacing-3); }
.mt-4 { margin-top: var(--spacing-4); }
.mt-5 { margin-top: var(--spacing-5); }
.mt-6 { margin-top: var(--spacing-6); }
.mt-8 { margin-top: var(--spacing-8); }

.hidden { display: none; }
.block { display: block; }
.inline { display: inline; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.grid { display: grid; } 