<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crisis Resources - CareConnect AI</title>
    <meta name="description" content="Emergency crisis resources and hotlines for immediate mental health support.">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/components.css">
    <link rel="stylesheet" href="/styles/responsive.css">
    <link rel="icon" href="/images/logo.svg" type="image/svg+xml">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="/" class="nav-logo">
                    <img src="/images/logo.svg" alt="CareConnect AI" class="logo">
                    <span>CareConnect AI</span>
                </a>
                <div class="nav-menu">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/counselors" class="nav-link">Counselors</a>
                    <a href="/safety-policy" class="nav-link">Safety</a>
                    <a href="/crisis-resources" class="nav-link active">Crisis Help</a>
                    <a href="/login.html" class="nav-link">Login</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="hero-section crisis-hero">
            <div class="container">
                <h1>🚨 Crisis Resources</h1>
                <p class="hero-subtitle">Immediate help is available 24/7</p>
                <div class="emergency-notice">
                    <p><strong>If you're in immediate danger or experiencing thoughts of self-harm, call 911 or go to your nearest emergency room.</strong></p>
                </div>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="crisis-content">
                    <div class="emergency-resources">
                        <h2>Emergency Crisis Hotlines</h2>
                        
                        <div class="resource-card emergency">
                            <h3>🆘 National Suicide Prevention Lifeline</h3>
                            <div class="resource-details">
                                <p class="phone-number">988</p>
                                <p class="description">24/7 free and confidential support for people in distress</p>
                                <p class="availability">Available 24/7</p>
                                <a href="tel:988" class="btn btn-emergency">Call Now</a>
                            </div>
                        </div>

                        <div class="resource-card emergency">
                            <h3>📱 Crisis Text Line</h3>
                            <div class="resource-details">
                                <p class="phone-number">Text HOME to 741741</p>
                                <p class="description">Free, 24/7 crisis support via text message</p>
                                <p class="availability">Available 24/7</p>
                                <a href="sms:741741&body=HOME" class="btn btn-emergency">Text Now</a>
                            </div>
                        </div>

                        <div class="resource-card emergency">
                            <h3>🚨 Emergency Services</h3>
                            <div class="resource-details">
                                <p class="phone-number">911</p>
                                <p class="description">For immediate life-threatening emergencies</p>
                                <p class="availability">Available 24/7</p>
                                <a href="tel:911" class="btn btn-emergency">Call 911</a>
                            </div>
                        </div>
                    </div>

                    <div class="specialized-resources">
                        <h2>Specialized Crisis Support</h2>
                        
                        <div class="resource-card">
                            <h3>🏳️‍🌈 Trevor Project (LGBTQ+ Youth)</h3>
                            <div class="resource-details">
                                <p class="phone-number">1-866-488-7386</p>
                                <p class="description">Crisis intervention and suicide prevention for LGBTQ+ youth</p>
                                <p class="availability">Available 24/7</p>
                                <a href="tel:1-866-488-7386" class="btn btn-primary">Call Now</a>
                            </div>
                        </div>

                        <div class="resource-card">
                            <h3>👨‍👩‍👧‍👦 National Parent Helpline</h3>
                            <div class="resource-details">
                                <p class="phone-number">1-855-427-2736</p>
                                <p class="description">Support for parents and caregivers</p>
                                <p class="availability">Monday-Friday, 10 AM - 7 PM PST</p>
                                <a href="tel:1-855-427-2736" class="btn btn-primary">Call Now</a>
                            </div>
                        </div>

                        <div class="resource-card">
                            <h3>💜 Veterans Crisis Line</h3>
                            <div class="resource-details">
                                <p class="phone-number">1-800-273-8255 (Press 1)</p>
                                <p class="description">Confidential support for veterans and their families</p>
                                <p class="availability">Available 24/7</p>
                                <a href="tel:1-800-273-8255" class="btn btn-primary">Call Now</a>
                            </div>
                        </div>

                        <div class="resource-card">
                            <h3>🌍 Crisis Support for International Users</h3>
                            <div class="resource-details">
                                <p class="phone-number">Varies by country</p>
                                <p class="description">Find crisis support in your country</p>
                                <p class="availability">Check local resources</p>
                                <a href="https://www.iasp.info/resources/Crisis_Centres/" class="btn btn-primary" target="_blank">Find Local Resources</a>
                            </div>
                        </div>
                    </div>

                    <div class="mental-health-resources">
                        <h2>Mental Health Resources</h2>
                        
                        <div class="resource-card">
                            <h3>🏥 SAMHSA National Helpline</h3>
                            <div class="resource-details">
                                <p class="phone-number">1-800-662-4357</p>
                                <p class="description">Treatment referral and information for mental health and substance use disorders</p>
                                <p class="availability">Available 24/7</p>
                                <a href="tel:1-800-662-4357" class="btn btn-primary">Call Now</a>
                            </div>
                        </div>

                        <div class="resource-card">
                            <h3>🧠 NAMI Helpline</h3>
                            <div class="resource-details">
                                <p class="phone-number">1-800-950-6264</p>
                                <p class="description">Information, referrals, and support for people with mental illness and their families</p>
                                <p class="availability">Monday-Friday, 10 AM - 6 PM EST</p>
                                <a href="tel:1-800-950-6264" class="btn btn-primary">Call Now</a>
                            </div>
                        </div>

                        <div class="resource-card">
                            <h3>💙 Depression and Bipolar Support Alliance</h3>
                            <div class="resource-details">
                                <p class="phone-number">1-800-826-3632</p>
                                <p class="description">Support groups and resources for depression and bipolar disorder</p>
                                <p class="availability">Monday-Friday, 9 AM - 5 PM CST</p>
                                <a href="tel:1-800-826-3632" class="btn btn-primary">Call Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="online-resources">
                        <h2>Online Crisis Support</h2>
                        
                        <div class="resource-card">
                            <h3>💬 Crisis Chat</h3>
                            <div class="resource-details">
                                <p class="description">Online crisis intervention through chat</p>
                                <p class="availability">Available 24/7</p>
                                <a href="https://www.crisischat.org/" class="btn btn-primary" target="_blank">Start Chat</a>
                            </div>
                        </div>

                        <div class="resource-card">
                            <h3>🤝 7 Cups</h3>
                            <div class="resource-details">
                                <p class="description">Online therapy and emotional support</p>
                                <p class="availability">Available 24/7</p>
                                <a href="https://www.7cups.com/" class="btn btn-primary" target="_blank">Get Support</a>
                            </div>
                        </div>

                        <div class="resource-card">
                            <h3>📱 BetterHelp</h3>
                            <div class="resource-details">
                                <p class="description">Online therapy with licensed professionals</p>
                                <p class="availability">24/7 access to therapists</p>
                                <a href="https://www.betterhelp.com/" class="btn btn-primary" target="_blank">Find Therapist</a>
                            </div>
                        </div>
                    </div>

                    <div class="self-help-resources">
                        <h2>Self-Help Resources</h2>
                        
                        <div class="resource-card">
                            <h3>📚 Mental Health America</h3>
                            <div class="resource-details">
                                <p class="description">Educational resources and screening tools</p>
                                <a href="https://www.mhanational.org/" class="btn btn-secondary" target="_blank">Visit Website</a>
                            </div>
                        </div>

                        <div class="resource-card">
                            <h3>🧘‍♀️ Headspace</h3>
                            <div class="resource-details">
                                <p class="description">Meditation and mindfulness resources</p>
                                <a href="https://www.headspace.com/" class="btn btn-secondary" target="_blank">Start Meditating</a>
                            </div>
                        </div>

                        <div class="resource-card">
                            <h3>📖 Psychology Today</h3>
                            <div class="resource-details">
                                <p class="description">Mental health articles and therapist directory</p>
                                <a href="https://www.psychologytoday.com/" class="btn btn-secondary" target="_blank">Read Articles</a>
                            </div>
                        </div>
                    </div>

                    <div class="important-notice">
                        <h3>⚠️ Important Information</h3>
                        <ul>
                            <li><strong>CareConnect AI is not a crisis service.</strong> If you're in crisis, please use the emergency resources above.</li>
                            <li><strong>These resources are for informational purposes only.</strong> Always consult with qualified healthcare professionals.</li>
                            <li><strong>If you're having thoughts of self-harm,</strong> please call 988 or 911 immediately.</li>
                            <li><strong>Keep these numbers easily accessible</strong> for yourself and loved ones.</li>
                        </ul>
                    </div>

                    <div class="crisis-prevention">
                        <h3>🛡️ Crisis Prevention Tips</h3>
                        <ul>
                            <li>Create a safety plan with trusted friends or family</li>
                            <li>Keep emergency numbers easily accessible</li>
                            <li>Identify warning signs and triggers</li>
                            <li>Build a support network</li>
                            <li>Practice self-care and stress management</li>
                            <li>Seek professional help before crisis occurs</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>CareConnect AI</h4>
                    <p>Providing compassionate AI-powered mental health support.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/counselors">Counselors</a></li>
                        <li><a href="/safety-policy">Safety Policy</a></li>
                        <li><a href="/crisis-resources">Crisis Resources</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/terms">Terms of Service</a></li>
                        <li><a href="/safety-policy">Safety Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CareConnect AI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html> 