<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - CareConnect AI</title>
    <meta name="description" content="Frequently asked questions about CareConnect AI's mental health support services.">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/components.css">
    <link rel="stylesheet" href="/styles/responsive.css">
    <link rel="icon" href="/images/logo.svg" type="image/svg+xml">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="/" class="nav-logo">
                    <img src="/images/logo.svg" alt="CareConnect AI" class="logo">
                    <span>CareConnect AI</span>
                </a>
                <div class="nav-menu">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/counselors" class="nav-link">Counselors</a>
                    <a href="/safety-policy" class="nav-link">Safety</a>
                    <a href="/crisis-resources" class="nav-link">Crisis Help</a>
                    <a href="/login.html" class="nav-link">Login</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="hero-section">
            <div class="container">
                <h1>Frequently Asked Questions</h1>
                <p class="hero-subtitle">Find answers to common questions about CareConnect AI</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="faq-content">
                    <div class="faq-category">
                        <h2>General Questions</h2>
                        
                        <div class="faq-item">
                            <h3>What is CareConnect AI?</h3>
                            <p>CareConnect AI is an AI-powered mental health support platform that provides compassionate conversations with virtual counselors. Our service offers emotional support, coping strategies, and mental health resources through advanced AI technology.</p>
                        </div>

                        <div class="faq-item">
                            <h3>How does CareConnect AI work?</h3>
                            <p>Our platform uses advanced AI technology to provide personalized mental health support. You can chat with our AI counselors through text or voice, and they will respond with empathy and helpful guidance based on your needs.</p>
                        </div>

                        <div class="faq-item">
                            <h3>Is CareConnect AI free to use?</h3>
                            <p>We offer both free and premium services. Basic chat support is available for free, while premium features like voice conversations and advanced counseling sessions may require a subscription.</p>
                        </div>
                    </div>

                    <div class="faq-category">
                        <h2>AI Counselors</h2>
                        
                        <div class="faq-item">
                            <h3>Who are the AI counselors?</h3>
                            <p>Our AI counselors are virtual mental health professionals with different specialties and personalities. Each counselor is designed to provide specific types of support, from general emotional support to specialized areas like anxiety, depression, or relationship issues.</p>
                        </div>

                        <div class="faq-item">
                            <h3>Can I choose which counselor to talk to?</h3>
                            <p>Yes! You can browse our counselor profiles and choose the one that best fits your needs. Each counselor has different specialties and communication styles to help you find the right match.</p>
                        </div>

                        <div class="faq-item">
                            <h3>Are the conversations with AI counselors private?</h3>
                            <p>Yes, all conversations are private and encrypted. We take your privacy seriously and do not share your conversations with third parties. However, we may use anonymized data to improve our services.</p>
                        </div>
                    </div>

                    <div class="faq-category">
                        <h2>Safety and Crisis Support</h2>
                        
                        <div class="faq-item">
                            <h3>What if I'm in crisis or having thoughts of self-harm?</h3>
                            <p>If you're experiencing a mental health crisis, please seek immediate professional help:</p>
                            <ul>
                                <li>Call the National Suicide Prevention Lifeline: 988</li>
                                <li>Text HOME to 741741 for Crisis Text Line</li>
                                <li>Call 911 for emergency services</li>
                            </ul>
                            <p>CareConnect AI is not a substitute for emergency mental health care.</p>
                        </div>

                        <div class="faq-item">
                            <h3>Can CareConnect AI provide medical advice?</h3>
                            <p>No, CareConnect AI cannot provide medical advice, diagnosis, or treatment. Our service is designed for emotional support and general mental health guidance. Always consult with qualified healthcare professionals for medical concerns.</p>
                        </div>

                        <div class="faq-item">
                            <h3>What are the limitations of AI counseling?</h3>
                            <p>AI counseling has several limitations:</p>
                            <ul>
                                <li>Not a replacement for professional therapy</li>
                                <li>Cannot provide medical diagnosis or treatment</li>
                                <li>May not recognize all crisis situations</li>
                                <li>Limited ability to provide emergency intervention</li>
                            </ul>
                        </div>
                    </div>

                    <div class="faq-category">
                        <h2>Technical Questions</h2>
                        
                        <div class="faq-item">
                            <h3>What devices can I use with CareConnect AI?</h3>
                            <p>CareConnect AI works on most devices with internet access, including:</p>
                            <ul>
                                <li>Desktop and laptop computers</li>
                                <li>Smartphones and tablets</li>
                                <li>Web browsers (Chrome, Firefox, Safari, Edge)</li>
                            </ul>
                        </div>

                        <div class="faq-item">
                            <h3>Do I need to create an account?</h3>
                            <p>While you can access basic features without an account, creating an account allows you to:</p>
                            <ul>
                                <li>Save your conversation history</li>
                                <li>Track your progress over time</li>
                                <li>Access premium features</li>
                                <li>Receive personalized recommendations</li>
                            </ul>
                        </div>

                        <div class="faq-item">
                            <h3>How do I delete my account and data?</h3>
                            <p>You can delete your account and associated data through your account settings. This will permanently remove your profile, conversation history, and all stored data. Please note that this action cannot be undone.</p>
                        </div>
                    </div>

                    <div class="faq-category">
                        <h2>Privacy and Data</h2>
                        
                        <div class="faq-item">
                            <h3>How is my data protected?</h3>
                            <p>We protect your data through:</p>
                            <ul>
                                <li>End-to-end encryption for all conversations</li>
                                <li>Secure data storage with industry-standard protocols</li>
                                <li>Regular security audits and updates</li>
                                <li>Compliance with privacy regulations</li>
                            </ul>
                        </div>

                        <div class="faq-item">
                            <h3>Do you share my data with third parties?</h3>
                            <p>We do not sell, trade, or rent your personal information to third parties. We may share data only in limited circumstances, such as with your explicit consent or to comply with legal requirements.</p>
                        </div>

                        <div class="faq-item">
                            <h3>How long do you keep my conversation data?</h3>
                            <p>We retain your conversation data only as long as necessary to provide our services and comply with legal obligations. You can request deletion of your data at any time through your account settings.</p>
                        </div>
                    </div>

                    <div class="faq-category">
                        <h2>Getting Help</h2>
                        
                        <div class="faq-item">
                            <h3>How can I get support if I have technical issues?</h3>
                            <p>If you're experiencing technical issues, you can:</p>
                            <ul>
                                <li>Contact our support team at support@careconnect.ai</li>
                                <li>Check our troubleshooting guides</li>
                                <li>Report bugs through the in-app feedback system</li>
                            </ul>
                        </div>

                        <div class="faq-item">
                            <h3>Can I provide feedback about the service?</h3>
                            <p>Yes! We welcome feedback about our service. You can provide feedback through:</p>
                            <ul>
                                <li>The in-app feedback system</li>
                                <li>Email at feedback@careconnect.ai</li>
                                <li>User surveys and questionnaires</li>
                            </ul>
                        </div>

                        <div class="faq-item">
                            <h3>How can I suggest new features?</h3>
                            <p>We're always looking to improve our service. You can suggest new features by:</p>
                            <ul>
                                <li>Emailing us at suggestions@careconnect.ai</li>
                                <li>Using the feature request form in the app</li>
                                <li>Participating in our user research programs</li>
                            </ul>
                        </div>
                    </div>

                    <div class="crisis-alert">
                        <h3>🚨 Need Immediate Help?</h3>
                        <p>If you're in crisis or experiencing thoughts of self-harm, please contact emergency services immediately:</p>
                        <ul>
                            <li><strong>National Suicide Prevention Lifeline:</strong> 988</li>
                            <li><strong>Crisis Text Line:</strong> Text HOME to 741741</li>
                            <li><strong>Emergency Services:</strong> 911</li>
                        </ul>
                        <a href="/crisis-resources" class="btn btn-primary">View All Crisis Resources</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>CareConnect AI</h4>
                    <p>Providing compassionate AI-powered mental health support.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/counselors">Counselors</a></li>
                        <li><a href="/safety-policy">Safety Policy</a></li>
                        <li><a href="/crisis-resources">Crisis Resources</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/terms">Terms of Service</a></li>
                        <li><a href="/safety-policy">Safety Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CareConnect AI. All rights reserved. Powered by <a href="https://fakelit.com">Fakelit.com</a></p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html> 