{
  "name": "CareConnect - AI-Powered Mental Health Support",
  "short_name": "CareConnect",
  "description": "24/7 AI-powered mental health support with professional counselors. Get instant help for anxiety, depression, substance abuse, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4F46E5",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    {
      "src": "/images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CareConnect Desktop Interface"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CareConnect Mobile Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Chat",
      "short_name": "Chat",
      "description": "Start a conversation with an AI counselor",
      "url": "/?action=chat",
      "icons": [
        {
          "src": "/images/chat-icon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Crisis Support",
      "short_name": "Crisis",
      "description": "Get immediate crisis support",
      "url": "/?action=crisis",
      "icons": [
        {
          "src": "/images/crisis-icon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Our Counselors",
      "short_name": "Counselors",
      "description": "Meet our AI counselors",
      "url": "/counselors",
      "icons": [
        {
          "src": "/images/counselors-icon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+careconnect",
      "url": "/?protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt"],
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "handle_links": "preferred",
  "scope_extensions": [
    {
      "origin": "https://api.careconnect.ai"
    }
  ]
} 