<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - CareConnect AI</title>
    <meta name="description" content="Learn how CareConnect AI protects your privacy and handles your personal information.">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/components.css">
    <link rel="stylesheet" href="/styles/responsive.css">
    <link rel="icon" href="/images/logo.svg" type="image/svg+xml">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="/" class="nav-logo">
                    <img src="/images/logo.svg" alt="CareConnect AI" class="logo">
                    <span>CareConnect AI</span>
                </a>
                <div class="nav-menu">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/counselors" class="nav-link">Counselors</a>
                    <a href="/safety-policy" class="nav-link">Safety</a>
                    <a href="/crisis-resources" class="nav-link">Crisis Help</a>
                    <a href="/login.html" class="nav-link">Login</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="hero-section">
            <div class="container">
                <h1>Privacy Policy</h1>
                <p class="hero-subtitle">How we protect your privacy and data</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="privacy-content">
                    <p class="last-updated">Last updated: January 15, 2024</p>

                    <h2>Introduction</h2>
                    <p>CareConnect AI ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our AI-powered mental health support platform.</p>

                    <h2>Information We Collect</h2>
                    
                    <h3>Personal Information</h3>
                    <p>We may collect the following personal information:</p>
                    <ul>
                        <li>Name and contact information (email address)</li>
                        <li>Account credentials and profile information</li>
                        <li>Conversation history with AI counselors</li>
                        <li>Usage data and preferences</li>
                    </ul>

                    <h3>Automatically Collected Information</h3>
                    <p>We automatically collect certain information when you use our service:</p>
                    <ul>
                        <li>Device information (IP address, browser type, operating system)</li>
                        <li>Usage patterns and interaction data</li>
                        <li>Technical logs and error reports</li>
                        <li>Cookies and similar tracking technologies</li>
                    </ul>

                    <h2>How We Use Your Information</h2>
                    <p>We use your information for the following purposes:</p>
                    <ul>
                        <li>Providing and improving our AI counseling services</li>
                        <li>Personalizing your experience</li>
                        <li>Ensuring platform security and preventing abuse</li>
                        <li>Communicating with you about our services</li>
                        <li>Complying with legal obligations</li>
                    </ul>

                    <h2>Data Security</h2>
                    <p>We implement comprehensive security measures to protect your data:</p>
                    <ul>
                        <li>End-to-end encryption for all conversations</li>
                        <li>Secure data storage with industry-standard protocols</li>
                        <li>Regular security audits and updates</li>
                        <li>Access controls and authentication measures</li>
                        <li>Data backup and disaster recovery procedures</li>
                    </ul>

                    <h2>Data Sharing and Disclosure</h2>
                    <p>We do not sell, trade, or rent your personal information to third parties. We may share your information only in the following circumstances:</p>
                    <ul>
                        <li>With your explicit consent</li>
                        <li>To comply with legal requirements</li>
                        <li>To protect our rights and safety</li>
                        <li>With service providers who assist in our operations</li>
                    </ul>

                    <h2>Your Rights and Choices</h2>
                    <p>You have the following rights regarding your personal information:</p>
                    <ul>
                        <li><strong>Access:</strong> Request a copy of your personal data</li>
                        <li><strong>Correction:</strong> Update or correct inaccurate information</li>
                        <li><strong>Deletion:</strong> Request deletion of your personal data</li>
                        <li><strong>Portability:</strong> Request data in a portable format</li>
                        <li><strong>Opt-out:</strong> Unsubscribe from communications</li>
                    </ul>

                    <h2>Data Retention</h2>
                    <p>We retain your personal information only as long as necessary to:</p>
                    <ul>
                        <li>Provide our services</li>
                        <li>Comply with legal obligations</li>
                        <li>Resolve disputes</li>
                        <li>Enforce our agreements</li>
                    </ul>

                    <h2>Children's Privacy</h2>
                    <p>Our service is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us immediately.</p>

                    <h2>International Data Transfers</h2>
                    <p>Your information may be transferred to and processed in countries other than your own. We ensure appropriate safeguards are in place to protect your data in accordance with this Privacy Policy.</p>

                    <h2>Cookies and Tracking Technologies</h2>
                    <p>We use cookies and similar technologies to:</p>
                    <ul>
                        <li>Remember your preferences and settings</li>
                        <li>Analyze usage patterns and improve our service</li>
                        <li>Provide personalized content</li>
                        <li>Ensure platform security</li>
                    </ul>

                    <h2>Third-Party Services</h2>
                    <p>Our service may integrate with third-party services. These services have their own privacy policies, and we encourage you to review them. We are not responsible for the privacy practices of third-party services.</p>

                    <h2>Changes to This Privacy Policy</h2>
                    <p>We may update this Privacy Policy from time to time. We will notify you of any material changes by:</p>
                    <ul>
                        <li>Posting the updated policy on our website</li>
                        <li>Sending you an email notification</li>
                        <li>Displaying a notice in our application</li>
                    </ul>

                    <h2>Contact Us</h2>
                    <p>If you have questions about this Privacy Policy or our privacy practices, please contact us:</p>
                    <div class="contact-info">
                        <p><strong>Email:</strong> privacy@careconnect.ai</p>
                        <p><strong>Address:</strong> [Your Business Address]</p>
                        <p><strong>Phone:</strong> [Your Phone Number]</p>
                    </div>

                    <h2>Legal Basis for Processing (EU Users)</h2>
                    <p>If you are located in the European Union, our legal basis for processing your personal information includes:</p>
                    <ul>
                        <li>Consent for specific processing activities</li>
                        <li>Contract performance for service delivery</li>
                        <li>Legitimate interests for security and improvement</li>
                        <li>Legal obligations for compliance</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>CareConnect AI</h4>
                    <p>Providing compassionate AI-powered mental health support.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/counselors">Counselors</a></li>
                        <li><a href="/safety-policy">Safety Policy</a></li>
                        <li><a href="/crisis-resources">Crisis Resources</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/terms">Terms of Service</a></li>
                        <li><a href="/safety-policy">Safety Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CareConnect AI. All rights reserved. Powered by <a href="https://fakelit.com">Fakelit.com</a></p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html> 