<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Policy - CareConnect AI</title>
    <meta name="description" content="Learn about CareConnect AI's safety policies and crisis intervention protocols for mental health support.">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/components.css">
    <link rel="stylesheet" href="/styles/responsive.css">
    <link rel="icon" href="/images/logo.svg" type="image/svg+xml">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="/" class="nav-logo">
                    <img src="/images/logo.svg" alt="CareConnect AI" class="logo">
                    <span>CareConnect AI</span>
                </a>
                <div class="nav-menu">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/counselors" class="nav-link">Counselors</a>
                    <a href="/safety-policy" class="nav-link active">Safety</a>
                    <a href="/crisis-resources" class="nav-link">Crisis Help</a>
                    <a href="/login.html" class="nav-link">Login</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="hero-section">
            <div class="container">
                <h1>Safety Policy</h1>
                <p class="hero-subtitle">Your safety and well-being are our top priority</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="safety-content">
                    <h2>Our Commitment to Safety</h2>
                    <p>CareConnect AI is committed to providing a safe, supportive environment for mental health conversations. We understand the sensitive nature of mental health discussions and have implemented comprehensive safety measures to protect our users.</p>

                    <h3>Crisis Intervention Protocol</h3>
                    <p>If you are experiencing thoughts of self-harm or suicide, our AI counselors are programmed to:</p>
                    <ul>
                        <li>Recognize crisis situations and respond appropriately</li>
                        <li>Provide immediate crisis resources and hotline numbers</li>
                        <li>Encourage professional help and emergency services when needed</li>
                        <li>Never provide medical advice or replace professional care</li>
                    </ul>

                    <h3>Professional Boundaries</h3>
                    <p>Our AI counselors maintain professional boundaries and:</p>
                    <ul>
                        <li>Do not provide medical diagnosis or treatment</li>
                        <li>Do not prescribe medications</li>
                        <li>Do not engage in personal relationships</li>
                        <li>Always recommend professional help for serious concerns</li>
                    </ul>

                    <h3>Data Privacy and Security</h3>
                    <p>We protect your privacy through:</p>
                    <ul>
                        <li>End-to-end encryption for all conversations</li>
                        <li>Secure data storage with industry-standard protocols</li>
                        <li>No sharing of personal information with third parties</li>
                        <li>User control over their data and conversation history</li>
                    </ul>

                    <h3>Limitations of AI Support</h3>
                    <p>While our AI counselors provide valuable support, they have limitations:</p>
                    <ul>
                        <li>Not a replacement for professional mental health care</li>
                        <li>Cannot provide emergency medical assistance</li>
                        <li>May not recognize all crisis situations</li>
                        <li>Should not be used for severe mental health conditions</li>
                    </ul>

                    <h3>When to Seek Professional Help</h3>
                    <p>Please seek immediate professional help if you experience:</p>
                    <ul>
                        <li>Thoughts of self-harm or suicide</li>
                        <li>Severe depression or anxiety</li>
                        <li>Psychotic symptoms or hallucinations</li>
                        <li>Substance abuse issues</li>
                        <li>Any other mental health crisis</li>
                    </ul>

                    <div class="crisis-alert">
                        <h3>🚨 Crisis Resources</h3>
                        <p><strong>National Suicide Prevention Lifeline:</strong> 988 or 1-800-273-8255</p>
                        <p><strong>Crisis Text Line:</strong> Text HOME to 741741</p>
                        <p><strong>Emergency Services:</strong> 911</p>
                        <a href="/crisis-resources" class="btn btn-primary">View All Crisis Resources</a>
                    </div>

                    <h3>Reporting Concerns</h3>
                    <p>If you have concerns about our safety protocols or experience any issues, please contact us immediately. We take all reports seriously and will investigate promptly.</p>

                    <div class="contact-info">
                        <h3>Contact Information</h3>
                        <p><strong>Safety Team:</strong> safety@careconnect.ai</p>
                        <p><strong>Support:</strong> support@careconnect.ai</p>
                        <p><strong>Emergency:</strong> Use crisis resources above</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>CareConnect AI</h4>
                    <p>Providing compassionate AI-powered mental health support.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/counselors">Counselors</a></li>
                        <li><a href="/safety-policy">Safety Policy</a></li>
                        <li><a href="/crisis-resources">Crisis Resources</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/terms">Terms of Service</a></li>
                        <li><a href="/safety-policy">Safety Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CareConnect AI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html> 