<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - CareConnect AI</title>
    <meta name="description" content="Read CareConnect AI's terms of service and user agreement.">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/components.css">
    <link rel="stylesheet" href="/styles/responsive.css">
    <link rel="icon" href="/images/logo.svg" type="image/svg+xml">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="/" class="nav-logo">
                    <img src="/images/logo.svg" alt="CareConnect AI" class="logo">
                    <span>CareConnect AI</span>
                </a>
                <div class="nav-menu">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/counselors" class="nav-link">Counselors</a>
                    <a href="/safety-policy" class="nav-link">Safety</a>
                    <a href="/crisis-resources" class="nav-link">Crisis Help</a>
                    <a href="/login.html" class="nav-link">Login</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="hero-section">
            <div class="container">
                <h1>Terms of Service</h1>
                <p class="hero-subtitle">Please read these terms carefully before using our service</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="terms-content">
                    <p class="last-updated">Last updated: January 15, 2024</p>

                    <h2>1. Acceptance of Terms</h2>
                    <p>By accessing and using CareConnect AI ("the Service"), you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>

                    <h2>2. Description of Service</h2>
                    <p>CareConnect AI provides AI-powered mental health support through conversational AI counselors. Our service is designed to offer emotional support, coping strategies, and mental health resources. However, it is not a substitute for professional mental health care.</p>

                    <h2>3. Important Disclaimers</h2>
                    
                    <h3>3.1 Not Medical Advice</h3>
                    <p>The information provided through our Service is for informational and educational purposes only. It is not intended to be a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of qualified healthcare providers.</p>

                    <h3>3.2 Crisis Situations</h3>
                    <p>If you are experiencing a mental health crisis, thoughts of self-harm, or suicidal ideation, please:</p>
                    <ul>
                        <li>Call the National Suicide Prevention Lifeline at 988 or 1-800-273-8255</li>
                        <li>Text HOME to 741741 to reach the Crisis Text Line</li>
                        <li>Call 911 for immediate emergency assistance</li>
                        <li>Contact your local emergency services</li>
                    </ul>

                    <h3>3.3 No Emergency Services</h3>
                    <p>Our Service does not provide emergency medical services. In case of emergency, contact your local emergency services immediately.</p>

                    <h2>4. User Responsibilities</h2>
                    <p>As a user of our Service, you agree to:</p>
                    <ul>
                        <li>Provide accurate and truthful information</li>
                        <li>Use the Service responsibly and appropriately</li>
                        <li>Not attempt to harm or exploit the AI system</li>
                        <li>Respect the privacy and rights of other users</li>
                        <li>Comply with all applicable laws and regulations</li>
                        <li>Not use the Service for illegal or harmful purposes</li>
                    </ul>

                    <h2>5. Prohibited Uses</h2>
                    <p>You may not use our Service to:</p>
                    <ul>
                        <li>Harass, abuse, or harm others</li>
                        <li>Impersonate another person or entity</li>
                        <li>Attempt to gain unauthorized access to our systems</li>
                        <li>Distribute malware or harmful code</li>
                        <li>Violate any applicable laws or regulations</li>
                        <li>Interfere with the proper functioning of the Service</li>
                    </ul>

                    <h2>6. Privacy and Data Protection</h2>
                    <p>Your privacy is important to us. Our collection and use of personal information is governed by our Privacy Policy, which is incorporated into these Terms by reference.</p>

                    <h2>7. Intellectual Property</h2>
                    <p>The Service and its original content, features, and functionality are owned by CareConnect AI and are protected by international copyright, trademark, patent, trade secret, and other intellectual property laws.</p>

                    <h2>8. User Content</h2>
                    <p>You retain ownership of any content you submit to our Service. By submitting content, you grant us a non-exclusive, worldwide, royalty-free license to use, modify, and display such content in connection with providing the Service.</p>

                    <h2>9. Service Availability</h2>
                    <p>We strive to maintain high availability of our Service, but we do not guarantee uninterrupted access. We may temporarily suspend or discontinue the Service for maintenance, updates, or other reasons.</p>

                    <h2>10. Limitation of Liability</h2>
                    <p>To the maximum extent permitted by law, CareConnect AI shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to loss of profits, data, or use, arising out of or relating to your use of the Service.</p>

                    <h2>11. Indemnification</h2>
                    <p>You agree to indemnify and hold harmless CareConnect AI from any claims, damages, or expenses arising from your use of the Service or violation of these Terms.</p>

                    <h2>12. Termination</h2>
                    <p>We may terminate or suspend your access to the Service immediately, without prior notice, for any reason, including breach of these Terms. Upon termination, your right to use the Service will cease immediately.</p>

                    <h2>13. Governing Law</h2>
                    <p>These Terms shall be governed by and construed in accordance with the laws of [Your Jurisdiction], without regard to its conflict of law provisions.</p>

                    <h2>14. Changes to Terms</h2>
                    <p>We reserve the right to modify these Terms at any time. We will notify users of any material changes by posting the updated Terms on our website. Your continued use of the Service after such changes constitutes acceptance of the new Terms.</p>

                    <h2>15. Severability</h2>
                    <p>If any provision of these Terms is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that the Terms will otherwise remain in full force and effect.</p>

                    <h2>16. Entire Agreement</h2>
                    <p>These Terms constitute the entire agreement between you and CareConnect AI regarding the use of the Service, superseding any prior agreements.</p>

                    <h2>17. Contact Information</h2>
                    <p>If you have any questions about these Terms, please contact us:</p>
                    <div class="contact-info">
                        <p><strong>Email:</strong> legal@careconnect.ai</p>
                        <p><strong>Address:</strong> [Your Business Address]</p>
                        <p><strong>Phone:</strong> [Your Phone Number]</p>
                    </div>

                    <div class="crisis-notice">
                        <h3>🚨 Emergency Notice</h3>
                        <p>If you are in crisis or experiencing thoughts of self-harm, please contact emergency services immediately:</p>
                        <ul>
                            <li><strong>National Suicide Prevention Lifeline:</strong> 988</li>
                            <li><strong>Crisis Text Line:</strong> Text HOME to 741741</li>
                            <li><strong>Emergency Services:</strong> 911</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>CareConnect AI</h4>
                    <p>Providing compassionate AI-powered mental health support.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/counselors">Counselors</a></li>
                        <li><a href="/safety-policy">Safety Policy</a></li>
                        <li><a href="/crisis-resources">Crisis Resources</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/terms">Terms of Service</a></li>
                        <li><a href="/safety-policy">Safety Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CareConnect AI. All rights reserved. Powered by <a href="https://fakelit.com">Fakelit.com</a></p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html> 