{
  "name": "fakelit-domain-manager",
  "version": "1.0.0",
  "description": "Fakelit.com Professional Hosting and Domain Management Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server-cloudways.js",
    "dev": "nodemon server-cloudways.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fakelit",
    "hosting",
    "domain-management",
    "cloudways",
    "nodejs"
  ],
  "author": "Fakelit.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "twilio": "^4.19.0",
    "stripe": "^14.7.0",
    "nodemailer": "^6.9.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "validator": "^13.11.0",
    "rate-limiter-flexible": "^3.0.8",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fakelit/fakelit-domain-manager.git"
  },
  "homepage": "https://fakelit.com"
}